// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');

@main-font:'Bitter', serif;
@font-color: white;

.bordered(){
	border:3px outset gray;
	margin:2%;
	padding:2%;
}//closes bordered
.textpad(){
	padding: 3rem 0;
	font-size:1.8rem;
}//closes textpad

html, body {
	height: 100%;
	font-size: 62.5%;

h1{
	font-size:3.6rem;
	color:@font-color;
}//closes header

h2, h3, h4, h5, h6{
	font-size:2.4rem;
}//closes subheaders

nav{
	display:flex;
	justify-content: space-evenly; 
	font-size:2.2rem;
	text-decoration: none;
	.textpad();
	.bordered();
	width: 90%;
}//closes nav

nav a{
	text-decoration: none;
	color:@font-color;
}//closes out nav a

.bigcontainer{
	width:90%;
	margin: 0 auto;
	padding: .8rem;
	font-family: @main-font;
	color:@font-color;

	.intro{
		display:flex;
		flex-direction: column;
		justify-content: center;
		@media( max-width: 500px ) {
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
		}
		.imgs{
			display:flex;
			justify-content: space-evenly;
		}//closes imgs
		.self{
			width:20%;
			height:auto;
		}//closes out self
		
		.uglysweater{
			width:15%;
			height:auto;
		}//closes out uglysweater

		.summary{
			.bordered();
			.textpad();
		}//closes out summary

}//closes out intro

.workskills{
	display: flex;
	justify-content: space-evenly;
	.textpad();
	@media( max-width: 500px ) {
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
	}
	.skills{
		.bordered();
	}//closes out skills

	.workhistory{
		.bordered();
	}//closes out workhistory

}//closes out workskills

.contact{
	.bordered();
	.textpad();
}//closes out contact

}//closes out bigcontainer

}//closes html,body